* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* preloader start */
.preloader {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background: black; */
    color: white;
    transition: 1s;
}

.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: #222b28;
    z-index: 999999;
}

.ring {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}


.ring:before,
.ring:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
    opacity: 0;
}

.ring:bofore {
    animation-delay: .5s;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }

    50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }

    0% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}

.preloader span {
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
}

@keyframes text {
    50% {
        color: black;
    }
}

/* preloader end */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    scroll-behavior: smooth;
    /* width: 100vw; */
}

.loader {
    background: black;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    align-content: center;
    align-items: center;
}

.navbar {
    background-color: #415c53;
    color: white;
    max-width: 100%;
}

.navbar-brand,
.nav-link {
    color: rgba(255, 255, 255, .8);
}

.nav-item.active .nav-link,
.nav-item:focus .nav-link,
.nav-item:hover .nav-link {
    color: #ffffff;
}

.navbar-nav {
    margin-right: 15%;
}

/* detail above background picture */
/* Start */
.cad {
    margin: 3rem 1rem;
    font-size: 2rem;
    color: white;
    margin-left: 2rem;
    justify-content: center;
}

.text p {
    /* font-family: cursive; */
    transition: 1s;
    display: inline-block;
    transform-origin: left;
    transform: scaleX(1);
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.text p:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: right;
    transform: scaleX(1);
    transition: 1s;
}

.text h4,
.text button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
}

.text button {
    background: none;
    /* border: 1px green solid; */
    border: 1px white solid;
    border-radius: 5px;
    padding: .2rem .6rem;
    color: white;
    margin-top: 1rem;
}

.text button:hover {
    letter-spacing: 1px;
    /* background: #1d3112; */
    background: #102450;
    transition: 800ms;
    border: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    box-shadow: none;
}

.card {
    margin: 1rem .5rem;
}

.embod {
    padding: .5rem 1rem;
    margin: 1rem;
    overflow-x: hidden;
}

.card-img-top {
    max-height: 220px;
    border-radius: 100%;
}


.foot {
    display: grid;
    grid-template-columns: auto 30% auto;
    gap: 2rem;
    color: rgb(223, 217, 217);
    padding: 1.5rem 3rem;
    background: rgb(8 13 45);

    margin-top: 1rem;
}

.footsec h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.footsec li {
    margin-top: 1rem;
}

.foot p,
ul {
    margin-top: .3rem;
}

.foot a {
    color: rgb(208, 210, 214);
}

.foot a:hover {
    color: rgb(72, 156, 121);
    transition: .5s;
}

.copyright {
    color: whitesmoke;
    padding: 1.5rem 3rem;
    background: rgb(65 92 83);
}

.copyright a {
    margin-left: 1.5rem;
    color: rgb(207, 221, 233);
}

.copyright a:hover {
    letter-spacing: 2px;
    transition: .5s;
    color: rgb(8, 15, 49);
}

.hide {
    opacity: 0;
    transition: all 2s;
    transform: translateX(-100%);
    filter: blur(5px);
}

@media screen and (max-width:250px) {

    html {
        font-size: 0.8rem;
        overflow-x: hidden;
        line-break: auto;
    }

    .navbar-toggler-icon {
        font-size: 0.9rem;
    }
}

@media (min-width: 250px) and (max-width: 400px) {
    table {
        font-size: 1rem;
    }
    .cad {
        margin: 0 .5rem;
        padding: 1rem;
        font-size: 1rem;
    }

    .card-title {
        font-size: 1rem;
    }

    .embod {
        padding: .5rem 1rem;
    }

    .text p {
        font-size: 1.2rem;
    }

    #apt {
        font-size: 1.1rem;
    }

    .foot {
        display: grid;
        grid-template-columns: auto;
        padding: 1rem 2rem;
        gap: .5rem;
    }

    .foot h3 {
        font-size: 1.25rem;
    }

    .copyright {
        padding: .5rem 2rem;
    }

    .copyright span,
    .copyright a {
        font-size: .8rem;
    }
}

/* OTHER PAGES COMMON STYLES */

/* TABLET MODE */
@media (max-width: 700px) {

    table {
        font-size: 1rem;
    }

    .cad {
        margin: 1rem .5rem;
        padding: 1rem;
        font-size: 1.2rem;
    }

    .text p {
        font-size: 1.5rem;
    }

    .bout h6 {
        font-size: .78rem;
        line-break: auto;
    }

    .foot {
        display: grid;
        grid-template-columns: auto auto;
        padding: 1rem 2rem;
        gap: .5rem;
    }

    .foot {
        display: grid;
        grid-template-columns: auto;
        padding: 1rem 2rem;
        gap: .5rem;
    }
}